{
  "name": "voicewidget",
  "private": true,
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0"
  },
  "scripts": {
    "dev:backend": "pnpm --filter @voicewidget/backend dev",
    "dev:frontend": "pnpm --filter @voicewidget/frontend dev",
    "dev:widget": "pnpm --filter @voicewidget/widget dev",
    "build": "pnpm -r run build",
    "db:seed": "pnpm --filter @voicewidget/db seed",
    "lint": "pnpm --filter @voicewidget/backend lint && pnpm --filter @voicewidget/frontend lint"
  }
}
